<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="lightblue">
    <img width="300" src="images/coding.jpeg" alt="Rahul Dhiman's Photo">
    <h1>Rahul Dhiman</h1>
    <p><i>Founder of own world & Full Stack web Devloper</i></p>
    <p>I ❤️ Coding</p>
    <a href="#contact">
        <p>Connect with Me</p>
    </a>
    <hr>
    <h2>Education </h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>fullstack</td>
            <td>teckstak, delhi</td>
            <td>2023</td>
            <td>passed</td>
        </tr>
        <tr>
            <td>B.A</td>
            <td>CCSU</td>
            <td>2023</td>
            <td>passed</td>
        </tr>
        <tr>
            <td>12 <sup>th</sup> </td>
            <td>LJPSVM</td>
            <td>2020</td>
            <td>passed
            </td>
        </tr>
    </table>



    <h2>Projects</h2>
    <ul>
        <li>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus dicta aspernatur. Nemo debitis
                hic harum, accusamus facilis magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                officia sit quia laudantium! Aliquid molestias quae, hic, repellendus similique velit odio
                exercitationem cupiditate porro, ullam blanditiis aut sint minus neque ipsa consectetur itaque iste vero
                fugiat illo amet id voluptate vitae! Porro fuga deleniti nemo excepturi, nisi beatae quos nam.</p>
        </li>
        <li>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum non consequatur nulla ratione id dolorem.
                Aut quasi ea provident dicta, repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                ducimus accusantium pariatur laboriosam fugiat quos commodi! Necessitatibus possimus ullam eum animi
                repellendus debitis quas, odio fugiat earum assumenda quibusdam asperiores officiis porro. Eaque sint
                in, autem adipisci eveniet amet tenetur quos illo cumque ad temporibus rerum labore aspernatur ducimus
                dolore. quod iste quos mollitia accusantium praesentium rerum fugiat nobis!</p>
        </li>
    </ul>
    <h2 id="contact">Connect with Me</h2>
    <p>E-mail -- <a href="milto:rd584493@gmail.com">rd584493@gmail.com</a></p>

    <a href="tel:+919068232156">
        <p>9068232156</p>
    </a>
    
    <a href="http://www.facebook.com">Facebook</a>
    <br><br>
    <a target="_blank" href="http://www.instagram.com/rahul_dhiman.03">instagram</a>

    <br><br>

    <a target="_blank" href="index.html">About Us </a>
    <h2>Terms and Conditions Apply ---</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias totam nesciunt porro neque
        perferendis aperiam officia itaque adipisci vel ipsa labore eos omnis quidem, nobis corporis velit maxime
        obcaecati. Minus consectetur neque et aliquid quae commodi similique laudantium consequatur. Ab quae ipsam
        aspernatur nulla accusantium minus velit fuga quo. Incidunt dolores rerum cupiditate dignissimos illum laborum
        quia ullam accusantium. Adipisci beatae quasi corporis quod iusto ratione nam at saepe quia, mollitia sequi,
        dolorem officiis aspernatur sunt q
</body>

</html>